spring.application.name=api-gateway
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb+srv://kavyaneelisetty:root@cluster0.a3tkx.mongodb.net/
spring.data.mongodb.database=blog-site


# API Gateway settings (if using Spring Cloud Gateway)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**